body{
  background-color: #d8e4d4;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.lista-proiecte-center {
  display: flex;
  justify-content: center;
}

.lista-proiecte {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.nav-center {
  display: flex;
  justify-content: center;
}

.lista-proiecte nav {
  position:absolute;
   top:0;
   left:0;
  display: flex;
  justify-content: center;
  width: 25%;
  background-color: #66cdaa;
  border-radius: 10px;
  border: 3px solid #ffb793;
  box-shadow: -6px 11px 15px 5px #ffb793;
 /* position: fixed;*/
}

.lista-proiecte ul {
  list-style-type: none;
  overflow: hidden;
}

.lista-proiecte li {
  float: left;
  padding: 8px;
}

.lista-proiecte li a {
  text-decoration: none;
  display: block;
  color: #ffffff;
  padding: 2px 0px 2px 0px;
  transition: border-bottom .1s ease-in-out;
}

.lista-proiecte li a:hover {
  border-bottom: 2px solid white;
}


.proiecte-center {
  display: flex;
  justify-content: center;
}

.proiecte-column {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.proiecte:first-child {
  margin-top: 60px;
}

.proiect {
  margin-top: 20px;
  background-color: #f3f3b5;
  color: #66cdaa;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: 400%;
  border: 3px solid #ffb793;
  box-shadow: -6px 11px 15px 5px #ffb793;
}

.category-bold {
  font-weight: bold;
}

.proiect p {
  margin: 10px;
}

.user-post {
  float: right;
}

/* Register */
#register, #login {
  position: relative;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 460px;
  width: 30%;
  background-color: #66cccc;
  border-radius: 20px;
  border: 3px solid #66cdaa;
  box-shadow: -6px 11px 15px 5px #66cdaa;
}

#register h1, #login h1 {
  padding-top: 20px;
  text-align: center;
  color: #fff;
}

#form-container {
  width: 80%;
  position: relative;
  left: 50%;
  top: 5%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
}

#form-container label {
  color: white;
  font-size: 20px;
}

#form-container input {
  margin-top: 10px;
  border-radius: 16px;
  background-color: #66cccc;
  font-size: 20px;
  color: white;
  padding: 4px 8px;
}

#form-container input:focus {
  outline: none;
}

#buttons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
  text-align: center;
}

#buttons a, #buttons button {
  display: flex;
  text-decoration: none;
  justify-content: center;
  width: 40%;
  border-style: none;
  cursor: pointer;
  background-color: #66cdaa;
  border: 2px solid #d8e4d4;
  color: #fff;
  padding: 14px 32px;
  border-radius: 16px;
  font-size: 20px;
  font-weight: 500;
  transition: all .1s ease-in-out;
}

#buttons button {
  background-color: #ffb793;
}

#form-container a:hover, #form-container button:hover {
  background-color: #fff;
  color: #f3f3b5;
  box-shadow: 0px 0px 18px 5px rgba(44,48,51,0.5);
}

/* Home */
#account-info {
  position:absolute;
   top:0;
   right:0;
  /*position:fixed;*/
  border-radius: 20px;
  top: 5%;
  width: 20%;
  height: 110px;
  background-color: #66cccc;
  background-repeat: no-repeat;
  background-size: 400%;
  box-shadow: -6px 11px 15px 5px #C1C2C3;
}

#account-info h2 {
  color: #d8e4d4;
  margin-top: 20px;
margin-right: 20%;
margin-left: 20%;
}

#account-info button {
  display: block;
  margin-top: 20px;
  margin-right: 20%;
  margin-left: 20%;
  background-color: #ffb793;
  text-decoration: none;
  border-style: none;
  border-radius: 20px;
  padding: 8px 16px;
  color: #d8e4d4;
  cursor: pointer;
  transition: box-shadow .1s ease-in-out;
}

#account-info button:hover {
  box-shadow: 0px 0px 18px 5px rgba(44,48,51,0.5);
}

#account-info button a, #account-info button a:active{
  text-decoration: none;
  color: #ffb793;
  display: block;
}

.edit {
  margin: 0px 0px 5px 5px;
}


.edit {
  font-size: 20px;
  border-style: none;
  border-radius: 100%;
  cursor: pointer;
  background-color: #2d7d46;
  color: #ffffff;
}


@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}


/* Postarea unui proiect */
#post {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 700px;
  width: 40%;
  background-color: #f3f3b5;
  border-radius: 20px;
  border: 5px solid #ffb793;
  box-shadow: -6px 11px 15px 5px #ffb793;
}

#post h1 {
  text-align: center;
  color: #ffb793;
  padding-top: 20px;
}

#post #form-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 85%;
  position: relative;
  left: 50%;
  top: 5%;
  transform: translate(-50%);
}

#post #form-container label {
  display: inline-block;
  width: 200px;
  color: #ffb793;
  font-size: 20px;
}

#post #form-container input {
  margin-top: 10px;
  border-radius: 16px;
  background-color: #66cdaa;
  font-size: 20px;
  color: #d8e4d4;
  padding: 4px 8px;
  border: 3px solid #66cccc;
}

#post #form-container input:focus, #post #form-container textarea:focus {
  outline: none;
  background-color:#66cccc;
}

#post #observatiiContainer label {
  position: relative;
  top: -50px;
}

#post #form-container textarea {
  resize: none;
  margin-top: 10px;
  border-radius: 16px;
  width: 40%;
  color: white;
  padding: 8px 6px;
  border: 3px solid #2d7d46;
  background-color: rgb(27, 28, 36, 0.8);
}

#post #titlu {
  margin-top: 10px;
  border-radius: 16px;
  background-color: rgb(27, 28, 36, 0.8);
  color: white;
  font-size: 20px;
  padding: 8px 8px;
  border: 3px solid #2d7d46;
}

#post #buttons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
  text-align: center;
}

#post #buttons button {
  display: flex;
  justify-content: center;
  width: 40%;
  border-style: none;
  cursor: pointer;
  background-color: #66cccc;
  color: #d8e4d4;
  padding: 4px 32px;
  border-radius: 16px;
  font-size: 20px;
  font-weight: 500;
  transition: all .1s ease-in-out;
}

#post #form-container button:hover {
  background-color: #66cdaa;
  color: #d8e4d4;
  box-shadow: 0px 0px 18px 5px rgba(44,48,51,0.5);
}

.errorSquare {
  width: 60%;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  background-color: #ffb793;
  border: 2px solid #d8e4d4;
  color: white;
  border-radius: 16px;
  padding: 8px 16px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: -20px;
}